{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["server", "functions", "src/net/discoverytest.ts", "src/net/signaltest.ts"],
  "exclude": []
}
